<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="camera" src="img/kino.png" alt="camera-img">
        <div class="letters">
            <div class="orange">
                <img class="orange__1" src="img/K.png" alt="k-letter">
                <img class="orange__2" src="img/in.png" alt="in-letters">
                <img class="orange__3" src="img/O.png" alt="o-letter">
            </div>
            <div class="white">
                <img class="white__1" src="img/Z.png" alt="z-letter">
                <img class="white__2" src="img/O-2.png" alt="o-letter">
                <img class="white__3" src="img/P.png" alt="r-letter">
            </div>
        </div>
        <div class="dots">
            <div class="dots__orange">
                <div class="dots__orange_1"></div>
                <div class="dots__orange_2"></div>
                <div class="dots__orange_3"></div>
            </div>
            <div class="dots__white">
                <div class="dots__white_1"></div>
                <div class="dots__white_1"></div>
            </div>
        </div>
    </div>
</body>
</html>